# Estructura-jose-antonio-vazquez

Estructura/actividad1/: pom.xml
Estructura/actividad1/src/main/java/edu/jose/vazquez/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad2/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad2/models/: Game.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad2/process/: GameManager.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad2/ui/: CLI.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad3/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad3/models/: Pacientes.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad3/process/: HospitalManager.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/actividad3/ui/: CLI.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/avanceproyecto/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/avanceproyecto/models/: Pacientes.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/avanceproyecto/process/: HospitalManager.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/avanceproyectodb/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/models/: Game.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/process/: GameManager.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/sudoku/: Main.java
Estructura/actividad1/src/main/java/edu/jose/vazquez/ui/: CLI.java
Estructura/actividades/: pom.xml
(+25 files in other folders)
